VITE_SUPABASE_PROJECT_ID="zcszxtennujtnzedfvli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpjc3p4dGVubnVqdG56ZWRmdmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NjUwNTAsImV4cCI6MjA3NDI0MTA1MH0.tsmab4DtaDf32PlGDXWMRon8LsIPLbQZb8EBl6IiLpQ"
VITE_SUPABASE_URL="https://zcszxtennujtnzedfvli.supabase.co"
